<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photos View</title>
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">
body {
	padding:0; 
	margin:0;
	font:normal 62.5% "Trebuchet MS", Verdana, Helvetica, Arial,sans-serif !important
}

.container {
	position:relative;
	background:black;
}
#prev, #next { 
	position:absolute;
	background:#eee;
	padding:4px 15px;
	text-align:center;
	cursor:pointer;
	border-radius: 6px;
	color:#555;
	z-index:9999;
}
#prev:hover, #next:hover {
	background: linear-gradient(#ffffff, #DDDDDD);
    background: -webkit-linear-gradient(#ffffff, #DDDDDD);
    background: -moz-linear-gradient(#ffffff, #DDDDDD);
    background: -o-linear-gradient(#ffffff, #DDDDDD);
	color: #666;
}

#screen {
}
#media {
	display:table-cell;
	text-align:center;
	vertical-align: middle;
}
#media img {
	background-size:cover !important;
	display:none;
}

#loading {
	position:absolute;
}
#status {
	position:absolute;
	color:#fff;
}
#pre-loaded {
	display:none;
	width:1px;
	height:1px;
}
#log {
	position:absolute;
	top:0px;
	left:0px;
	color:#ccc;
}
</style>
<script type="text/javascript">
var global_media = Array();
var loading = "loading.gif";
var played = 0;
var log_threshold = false;

function isWebkit()
{
	var ua=navigator.userAgent.toLowerCase();
	if(ua.indexOf("webkit")>0)
	{
		return true;
	}
	return false;
}

function loadRSS()
{
	$.get("photos_local.xml", function(xml){
		var arr = Array();
		$(xml).find("item").each(function(i){
			//var content = $(this).children("media:content").attr("url");
			if (isWebkit())
			{
				arr.push($(this).find("content").attr("url"));
				if (log_threshold == true) $("#log").append("<p>"+ $(this).find("content").attr("url") +"</p>");
			} else {
				arr.push($(this).find("media\\:content").attr("url"));
				if (log_threshold == true) $("#log").append("<p>"+ $(this).find("media\\:content").attr("url") +"</p>");
			}
		});
		global_media = arr;
		play(0);
	});
}

function play(x)
{
	if (x < 0)
	{
		x = global_media.length -1;
		played = global_media.length - 1;
	}
	if (x >= global_media.length)
	{
		x = 0;
		played = 0;
	}
	played = x;

	// Status 
	$("#status").html((x + 1)+" of "+ global_media.length);

	var $img = $("#media");
	// console.log("Load:"+ global_media[x]);
	$img.css({
		"background-image":"url("+global_media[x]+")",
		"background-repeat":"no-repeat",
		"background-position":"center"
	});
	// $img.show();
	$("#loading").hide();
	$("#pre-loaded img").attr("src", global_media[x+1]);
	if (log_threshold == true) 
	{	
		$("#log p").css("color", "#ccc");
		$("#log p").eq(x).css("color", "#ff0");
	}
}

function _resize() {
	var width = $(window).width();
	var height = $(window).height();
	//console.log("Set wrapper width:"+width);
	//console.log("Set wrapper height:"+height);
	$("#wrapper, #region, #container, #screen, #media").css({"width":width,"height":height});
	$("#prev").css({"bottom":"10px","left":"10px"});
	$("#next").css({"bottom":"10px","right":"10px"});
	$("#loading").css({"bottom":height / 2 - 10,"right":width / 2 - 10});
	$("#status").css({"bottom":"10px","right":width / 2 - 10});
}

$(function() {
	_resize();
	loadRSS();

	$("#next").click(function() {
		var x = played + 1;
		play(x);
		//played++;
	});

	$("#prev").click(function() {
		var x = played - 1;
		play(x);
		//played--;
	});
});

$(window).resize(function() {
	_resize();
});
</script>
</head>
<body>
<div id="wrapper">
	<div class="region">
		<div class="container">
			<div id="screen">
				<div id="media"></div>
			</div>
			<div id="prev"><font face="webdings">3</font> PREV</div>
			<div id="next">NEXT <font face="webdings">4</font></div>
			<div id="status"></div>
			<div id="loading"><img src="images/loading.gif" /></div>
			<div id="pre-loaded"><img src="images/loading.gif" /></div>
			<div id="log"></div>
		</div>
	</div>
</div>
</body>
</html>